# --- CONFIGURATION FIREBASE ---
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# --- CONFIGURATION FIREBASE ADMIN (Serveur) ---
# Générez une clé privée dans la console Firebase > Paramètres du projet > Comptes de service
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
# FIREBASE_PROJECT_ID est déjà défini ci-dessus (NEXT_PUBLIC_FIREBASE_PROJECT_ID) mais firebase-admin l'utilise aussi.
# Vous pouvez réutiliser la même valeur ou définir FIREBASE_PROJECT_ID explicitement si besoin.

# --- CONFIGURATION CLOUDINARY ---
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
